# CRUD_APP

./: pom.xml
src/main/java/com/example/springboot/controllers/: ProductsController.java
src/main/java/com/example/springboot/entities/: Product.java
src/main/java/com/example/springboot/repositories/: ProductRepository.java
src/main/java/com/example/springboot/services/: ProductsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: index.html  product-edit.html  product-page.html  products.html  simple-form.html
